# Xbim.Xids

./: .editorconfig  GetStandard.cmd  Notes.md  README.md  Todo.md  Xbim.IDS.sln  Xbim.InformationSpecifications.sln  Xbim.Xids.sln  nuget.config
Xbim.InformationSpecifications/: .editorconfig  ISpecificationMetadata.cs  IfcSchemaVersion.cs  Project.cs  Specification.cs  SpecificationLevel.cs  XIds.Io.json.cs  Xbim.InformationSpecifications.csproj  Xids.AssemblyVersion.cs  Xids.ISpecificationMetadata.cs  Xids.Io.xml.cs  Xids.cs  XidsSettings.cs
Xbim.InformationSpecifications.Generator/: AttributesForIfcTypes.cs  AttributesGenerator.cs  AttributesValueGenerator.cs  BuildingSmartRepoFiles.cs  BuildingSmartSchema.cs  ClassGenerator.cs  ClassRelationTypes.cs  FullClassGenerator.cs  IdsRepo_Updater.cs  LICENSE.md  Program.cs  PropertiesGenerator.cs  PropertyApplicabilityStudy.cs  SchemaHelper.cs  TestFilesGenerator.cs  VersionHelper.cs  Xbim.InformationSpecifications.Generator.csproj  _Program.cs
Xbim.InformationSpecifications.Generator/Files/: Physical-Quantities-and-Units.md  ids_09.xsd  units.md
Xbim.InformationSpecifications.Generator/Measures/: DimensionalExponents.cs  Measure.cs  MeasureAutomation.cs  MeasureCollection.cs  UnitFactor.cs
Xbim.InformationSpecifications.Generator/Properties/: launchSettings.json
Xbim.InformationSpecifications.NewTests/: FacetBaseTests.cs  FileHashing.cs  FileHelper.cs  HelpersTests.cs  IoTests.cs  JsonTests.cs  LoggingTestHelper.cs  NewJsonTests.cs  NullableAnalysisHelperTests.cs  StructureConstraintTest.cs  ValidityTests.cs  ValueConstraintHelpersTests.cs  ValueContraintTests.cs  VerifyHelper.cs  VersionTests.cs  Xbim.InformationSpecifications.NewTests.csproj  Xbim.InformationSpecifications.Tests.csproj  XunitLoggerProvider.cs  buildingSmartCompatibility.cs  buildingSmartIDSLoadTests.cs
Xbim.InformationSpecifications.NewTests/Collections/: NonParallelCollection.cs
Xbim.InformationSpecifications.NewTests/Constraints/: CardinalityTests.cs  PatternConstraintTests.cs  StructureConstraintTest.cs  ValueConstraintHelpersTests.cs  ValueContraintTests.cs
Xbim.InformationSpecifications.NewTests/DescriptionTests/: AttributeFacetDescriptionTests.cs  BaseDescriptionTests.cs  ClassificationFacetDescriptionTests.cs  DescriptionBrevityTests.cs  FacetGroupDescriptionTests.cs  IfcTypeDescriptionTests.cs  MaterialFacetDescriptionTests.cs  PropertyFacetDescriptionTests.cs
Xbim.InformationSpecifications.NewTests/Facets/: AttributeFacetTests.cs  ClassificationFacetTests.cs  DocumentFacetTests.cs  EnumTests.cs  FacetGroupTests.cs  FacetImplementationTests.cs  IfcRelationFacetTests.cs  IfcTypeFacetTests.cs  MaterialFacetTests.cs  PartOfFacetTests.cs  PropertyFacetTests.cs  ValidityTests.cs
Xbim.InformationSpecifications.NewTests/Files/: FutureFormat.json  IDS_with_invalid_entities.xml  TestContent.ids  ValidFacetEval.json  newFormat.json  oldFormat.json
Xbim.InformationSpecifications.NewTests/Helpers/: GetSimpleXids.cs  HelperTests.cs  MeasureHelpers.cs  StringHelpers.cs
Xbim.InformationSpecifications.NewTests/IoTests/: Faker.cs  IoTests.cs  JsonTests.cs  RandomisedContentIo.cs  SampleXidsFactory.cs  buildingSmartCompatibility.cs  buildingSmartIDSLoadTests.cs
Xbim.InformationSpecifications.NewTests/LOIN/: LoinTests.cs
Xbim.InformationSpecifications.NewTests/bsFiles/: IDS_Aedes_example.ids  IDS_Aedes_example.xml  IDS_ArcDox.xml  IDS_SimpleBIM_examples.ids  IDS_SimpleBIM_examples.xml  IDS_aachen_example.xml  IDS_door_in_wall.ids  IDS_random_example.xml  IDS_random_example_04.xml  IDS_ucms_prefab_pipes_IFC2x3.xml  IDS_ucms_prefab_pipes_IFC4.3.xml  IDS_wooden-windows.xml
Xbim.InformationSpecifications.Tests/: BuildingSmartIdsTests.cs  EnumTests.cs  FacetGroupTests.cs  FacetImplementationTests.cs  HelpersTests.cs  ValidityTests.cs  ValueContraintTests.cs  Xbim.InformationSpecifications.Tests.csproj  packages.config
Xbim.InformationSpecifications.Tests/Properties/: AssemblyInfo.cs
Xbim.InformationSpecifications.UI/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  NeutralResourcesLanguageAttribute.cs  Xbim.InformationSpecifications.UI.csproj
Xbim.InformationSpecifications.UI/Properties/: AssemblyInfo.cs
Xbim.InformationSpecifications.UI/Schema/: Expectation.cs  IDS.cs  Requirement.cs  RequirementsCollection.cs
Xbim.InformationSpecifications.UI/UI/: ExpSmall.xaml.cs  ExpectationEditor.xaml  ExpectationEditor.xaml.cs  NeedSmall.xaml.cs  UserControl1.xaml.cs
Xbim.InformationSpecifications/Cardinality/: ICardinality.cs  MinMaxCardinality.cs  SimpleCardinality.cs
Xbim.InformationSpecifications/Collections/: FacetGroup.cs  FacetGroupRepository.cs  RequirementCardinalityOptions.cs  RequirementOptions.cs  SpecificationsGroup.cs
Xbim.InformationSpecifications/Facets/: DocumentReferenceFacet.cs  FacetBase.cs  IFacet.cs  IFacetExtensions.cs  IRepositoryRef.cs  IfcClassificationFacet.cs  IfcPropertyFacet.cs  IfcRelationFacet.cs  IfcTypeFacet.cs  MaterialFacet.cs
Xbim.InformationSpecifications/Helpers/: CardinalityConverter.cs  ClassInfo.cs  CompatibleSchemaAttribute.cs  ConstraintValueConverter.cs  CultureHelper.cs  EnumHelper.cs  HeterogenousListConverter.cs  IPropertyTypeInfoExtensions.cs  IValueProvider.cs  IfcMeasureInfo.cs  IfcSchemaHelper.cs  MultiSetComparer.cs  NullableHelper.cs  PropertyInfo.cs  PropertySetInfo.Generated.cs  PropertySetInfo.cs  RealHelper.cs  ReversibleLookup.cs  SchemaInfo.EntireSchema.Generated.cs  SchemaInfo.GeneratedAttributes.cs  SchemaInfo.GeneratedClass.cs  SchemaInfo.GeneratedRelTypes.cs  SchemaInfo.IfcMeasures.cs  SchemaInfo.Units.cs  SchemaInfo.cs  StringExtensions.cs  partial.cs
Xbim.InformationSpecifications/IO/: FacetGroup.json.cs  FacetGroupExtensions.cs  JsonParseHelp.cs  XIds.Io.json.cs  (+2 more)
Xbim.Xids/: Expectation.cs  Project.cs  Requirement.cs  RequirementsCollection.cs  Specification.cs  Stakeholder.cs  XIds.Io.json.cs  Xbim.Xids.csproj  Xids.Io.xml.cs  Xids.cs
Xbim.Xids.NewTests/: NewJsonTests.cs  StructureConstraintTest.cs  Xbim.InformationSpecifications.NewTests.csproj  Xbim.Xids.NewTests.csproj
(+201 files in other folders)
