<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		<PackageReference Include="TextCopy" Version="6.1.0" />
		<PackageReference Include="Xbim.Essentials" Version="5.9.408-develop" />
		<PackageReference Include="Xbim.Properties" Version="6.0.10" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Xbim.InformationSpecifications\Xbim.InformationSpecifications.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Files\units.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
