<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid Technologies Online Tools 1.0 (https://www.liquid-technologies.com) -->
<ids:ids xmlns:ids="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS  ids_09.xsd">
  <ids:info>
    <ids:title>string</ids:title>
    <ids:copyright>string</ids:copyright>
    <ids:version>string</ids:version>
    <ids:description>string</ids:description>
    <ids:author>^@).Uj</ids:author>
    <ids:date>2007-09-18</ids:date>
    <ids:purpose>string</ids:purpose>
    <ids:milestone>string</ids:milestone>
  </ids:info>
  <ids:specifications>
    <ids:specification name="string" ifcVersion="IFC4 IFC2X3 IFC4X3 IFC2X3 IFC4 IFC2X3" description="string" instructions="string">
      <ids:applicability>
        <ids:entity>
          <ids:name>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:name>
          <ids:predefinedType>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:predefinedType>
        </ids:entity>
        <ids:partOf relation="IfcRelAssignsToGroup">
          <ids:entity>
            <ids:name>
              <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
            </ids:name>
            <ids:predefinedType>
              <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
            </ids:predefinedType>
          </ids:entity>
        </ids:partOf>
        <ids:classification>
          <ids:value>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:value>
          <ids:system>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:system>
        </ids:classification>
        <ids:attribute>
          <ids:name>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:value>
        </ids:attribute>
        <ids:property>
          <ids:propertySet>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:propertySet>
          <ids:name>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:value>
        </ids:property>
        <ids:material>
          <ids:value>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:value>
        </ids:material>
      </ids:applicability>
      <ids:requirements description="string">
        <ids:entity>
          <ids:name>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:name>
          <ids:predefinedType>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:predefinedType>
        </ids:entity>
        <ids:partOf instructions="string" relation="IfcRelAggregates">
          <ids:entity>
            <ids:name>
              <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
            </ids:name>
            <ids:predefinedType>
              <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
            </ids:predefinedType>
          </ids:entity>
        </ids:partOf>
        <ids:classification uri="https://www.liquid-technologies.com" instructions="string">
          <ids:value>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:value>
          <ids:system>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:system>
        </ids:classification>
        <ids:attribute instructions="string">
          <ids:name>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:value>
        </ids:attribute>
        <ids:property uri="https://www.liquid-technologies.com" instructions="string">
          <ids:propertySet>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:propertySet>
          <ids:name>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:value>
        </ids:property>
        <ids:material uri="https://www.liquid-technologies.com" instructions="string">
          <ids:value>
            <xs:restriction base="xs:string"><xs:enumeration value="AlternativeOne"/><xs:enumeration value="AlternativeTwo"/></xs:restriction>
          </ids:value>
        </ids:material>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>