<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
     xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd">
  <info>
    <title>Entities can be specified as an enumeration 1/3</title>
  </info>
  <specifications>
    <specification name="Entities can be specified as an enumeration 1/3" ifcVersion="IFC2X3 IFC4 IFC4X3">
      <applicability maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
        <classification>
          <system>
            <xs:restriction base="xs:string">
              <xs:pattern value="\w+" />
            </xs:restriction>
          </system>
        </classification>
      </applicability>
      <requirements>
        <attribute >
          <name>
            <xs:restriction base="xs:string">
              <xs:pattern value=".*Name.*" />
            </xs:restriction>
          </name>
        </attribute>
        <entity>
          <name>
            <xs:restriction base="xs:string">
              <xs:enumeration value="IFCWALL" />
              <xs:enumeration value="IFCSLAB" />
            </xs:restriction>
          </name>
        </entity>
        <property dataType="IFCLABEL">
          <propertySet>
            <simpleValue>Foo_Bar</simpleValue>
          </propertySet>
          <baseName>
            <xs:restriction base="xs:string">
              <xs:pattern value="Foo.*" />
            </xs:restriction>
          </baseName>
          <value>
            <simpleValue>x</simpleValue>
          </value>
        </property>
        <material />
      </requirements>
    </specification>
  </specifications>
</ids>