<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <info>
        <title>Name restrictions will match any result 1/3</title>
    </info>
    <specifications>
        <specification name="Name restrictions will match any result 1/3" ifcVersion="IFC2X3 IFC4">
            <applicability  minOccurs="1" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IfcMaterialLayerSet</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <attribute>
                    <name>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*Name.*" />
                        </xs:restriction>
                    </name>
                </attribute>
            </requirements>
        </specification>
    </specifications>
</ids>