<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Xbim.IDS</RootNamespace>
    <AssemblyName>Xbim.IDS</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.InformationSpecifications\Xbim.InformationSpecifications.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Io\Ids.Io.json.cs" />
    <Compile Remove="Io\Ids.Io.xml.cs" />
    <Compile Remove="Schema\Collections\ModelPartCollection.cs" />
    <Compile Remove="Schema\Expectation.cs" />
    <Compile Remove="Schema\ExpectationFacets\ExpectationFacet.cs" />
    <Compile Remove="Schema\ExpectationFacets\HasDocumentReference.cs" />
    <Compile Remove="Schema\ExpectationFacets\HasMaterial.cs" />
    <Compile Remove="Schema\ExpectationFacets\HasProperty.cs" />
    <Compile Remove="Schema\ExpectationFacets\HasQuantity.cs" />
    <Compile Remove="Schema\ExpectationFacets\IsClassified.cs" />
    <Compile Remove="Schema\IDS.cs" />
    <Compile Remove="Schema\ModelSubset.cs" />
    <Compile Remove="Schema\Project.cs" />
    <Compile Remove="Schema\Requirement.cs" />
    <Compile Remove="Schema\RequirementsCollection.cs" />
    <Compile Remove="Schema\SelectionFacets\IfcClassificationQuery.cs" />
    <Compile Remove="Schema\SelectionFacets\IfcPropertyQuery.cs" />
    <Compile Remove="Schema\SelectionFacets\IfcTypeQuery.cs" />
    <Compile Remove="Schema\SelectionFacets\IFilter.cs" />
    <Compile Remove="Schema\Stakeholder.cs" />
    <Compile Remove="Schema\Values\IValueConstraint.cs" />
    <Compile Remove="Schema\Values\OneOfConstraint.cs" />
    <Compile Remove="Schema\Values\RangeConstraint.cs" />
    <Compile Remove="Schema\Values\TypeNames.cs" />
    <Compile Remove="Schema\Values\ValueConstraint.cs" />
    <Compile Remove="Tools\MultiSetComparer.cs" />
    <Compile Remove="UI\Controls\UserControl1.xaml.cs" />
    <Page Remove="UI\Controls\UserControl1.xaml" />
  </ItemGroup>
</Project>