<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- To review target compatibility 
		see  https://docs.microsoft.com/en-us/dotnet/standard/net-standard#net-implementation-support 
		netstandard2.0 is compatible with Framework 4.6.1, .NET Core 2.0 and NET 5.0
		
		For conditional statements in code see declares at
		https://docs.microsoft.com/en-us/dotnet/core/tutorials/libraries#how-to-multitarget
		
		-->
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<Authors>Claudio Benghi</Authors>
		<LangVersion>latest</LangVersion>
		<Description>Xbim's Information Delivery Specification format.</Description>
		<PackageLicenseExpression>CDDL-1.0</PackageLicenseExpression>
		<PackageIcon>xbim-toolkit-icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Xbim.InformationSpecifications</AssemblyName>
		<RootNamespace>Xbim.InformationSpecifications</RootNamespace>
		<!-- Remember to update the hardcoded AssemblyVersion property in XIDS-->
		<AssemblyVersion>0.3.21</AssemblyVersion>
		<!-- Remember to update the hardcoded AssemblyVersion property in XIDS-->
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<RepositoryUrl>https://github.com/CBenghi/Xbim.Xids</RepositoryUrl>
		<SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
		<GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
		<PackageProjectUrl>https://github.com/CBenghi/Xbim.Xids</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>8629;8602</NoWarn>
  </PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>XbimOpenSourceKeyFile.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Helpers\NullableHelper.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\xbim-toolkit-icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="C:\Data\Dev\XbimPrivate\Xbim.Xids\Xbim.InformationSpecifications\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
	  <PackageReference Include="Nullable" Version="1.3.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
	  <PackageReference Include="System.Text.Json" Version="6.0.4" />
	</ItemGroup>
	<!-- 
	the following two targets tag the "product version" with version and commit hash 
	such information is visible in the dll proprty information dialog.
	-->
	<Target Name="InitializeSourceControlInformation" />
	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

	<!--
	If the expected destination folder exists on the local machine, this target copies the produced nupkg there too.
	We are using forward slashes as they work on all OSs, but this is really only useful on windows at the moment.
	-->
	<Target Name="PublishLocally" AfterTargets="Pack" Condition="Exists('C:/Users/Claudio/OneDrive/Benghi/FastViewer') And '$(Configuration)' == 'Release'">
		<!-- just use forward slashes, works in windws as well -->
		<Message Importance="high" Text="Copying local package to:  C:/Users/Claudio/OneDrive/Benghi/FastViewer" />
		<Copy SourceFiles="$(OutputPath)/$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:/Users/Claudio/OneDrive/Benghi/FastViewer" />
	</Target>
	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Data\Dev\XbimPrivate\Xbim.Xids\Xbim.InformationSpecifications\.editorconfig" />
	</ItemGroup>
	
</Project>