<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- To review target compatibility 
		see  https://docs.microsoft.com/en-us/dotnet/standard/net-standard#net-implementation-support 
		netstandard2.0 is compatible with Framework 4.6.1, .NET Core 2.0 and NET 5.0
		
		For conditional statements in code see declares at
		https://docs.microsoft.com/en-us/dotnet/core/tutorials/libraries#how-to-multitarget
		-->
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Authors>Claudio Benghi</Authors>
		<LangVersion>latest</LangVersion>
		<Description>Xbim's Information Delivery Specification format.</Description>
		<PackageLicenseExpression>CDDL-1.0</PackageLicenseExpression>
		<PackageIcon>xbim-toolkit-icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Xbim.InformationSpecifications</AssemblyName>
		<RootNamespace>Xbim.InformationSpecifications</RootNamespace>
		<!-- Remember to update the hardcoded AssemblyVersion property in XIDS-->
		<AssemblyVersion>1.0.9</AssemblyVersion>
		<!-- Remember to update the hardcoded AssemblyVersion property in XIDS-->
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<RepositoryUrl>https://github.com/CBenghi/Xbim.Xids</RepositoryUrl>
		<SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
		<GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
		<PackageProjectUrl>https://github.com/CBenghi/Xbim.Xids</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>8629;8602</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>XbimOpenSourceKeyFile.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\xbim-toolkit-icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ids-lib" Version="1.0.95" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
	</ItemGroup>
	<!-- 
	the following two targets tag the "product version" with version and commit hash 
	such information is visible in the dll proprty information dialog.
	
	this requires the <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
	-->
	<Target Name="InitializeSourceControlInformation" />
	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>
</Project>