<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
	<ids:info>
		<ids:title>Test: Door in the wall</ids:title>
		<ids:copyright>CAS</ids:copyright>
		<ids:version>0.0.1</ids:version>
		<ids:description>Test: Door inthe wall</ids:description>
		<ids:author>martin.cerny@xbim.cz</ids:author>
		<ids:date>2026-03-24</ids:date>
		<ids:purpose>IFC-SPF model verification</ids:purpose>
		<ids:milestone>01</ids:milestone>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC4" name="IfcDoor Should Have a IfcWall" description="IfcDoor Should Have a IfcWall" identifier="01">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCDOOR" />
							<xs:enumeration value="IFCDOORSTANDARDCASE" />
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:partOf cardinality="required" relation="IFCRELVOIDSELEMENT IFCRELFILLSELEMENT">
					<ids:entity>
						<ids:name>
							<xs:restriction base="xs:string">
								<xs:enumeration value="IFCWALL" />
							</xs:restriction>
						</ids:name>
					</ids:entity>
				</ids:partOf>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>